# LessonistApp

./: .gitignore  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/koushikjoshi/lessonist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koushikjoshi/lessonist/: CertificateGenActivity.kt  CustomAdapter.kt  CustomAdapter2.kt  CustomAdapter3.kt  CustomAdapter4.kt  HomeActivity.kt  ItemsViewModel.kt  ItemsViewModel2.kt  ItemsViewModel3.kt  ItemsViewModel4.kt  MainActivity.kt  MyCertificatesActivity.kt  MyCoursesActivity.kt  ViewCourseActivity.kt
app/src/main/java/com/koushikjoshi/lessonist/fragments/: ExploreFragment.kt  LearnFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: bottom_nav_border.xml  bottom_nav_icon_change.xml  bottomnav_border.xml  button_bg.xml  card1_bg.xml  card2_bg.xml  card_button_bg.xml  card_button_bg_2.xml  card_press_selector.xml  ic_baseline_person_pink_24.xml  learn_pink_bg.xml  pink_bg.xml  pink_person_final.xml  search_bg.xml  selected_bg.xml
app/src/main/res/layout/: activity_certificate_gen.xml  activity_home.xml  activity_main.xml  activity_my_certificates.xml  activity_my_courses.xml  activity_view_course.xml  course_card_outline.xml  fragment_explore.xml  fragment_learn.xml  fragment_profile.xml  video_list_template.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/koushikjoshi/lessonist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
